\begin{thebibliography}{10}

\bibitem{chom_jeunes}


\bibitem{b2i_c2i}


\bibitem{b2i}


\bibitem{isn}


\bibitem{portables35}


\bibitem{portables60}


\bibitem{portables40}


\bibitem{tics}


\bibitem{educ_forum}
Organisation des Nations~unies.
\newblock Une raison d'esp{\'e}rer : le soutien des organisations non
  gouvernementales {\`a} l'{\'e}ducation pour tous.
\newblock Technical report, Forum mondial sur l'{\'e}ducation Dakar,
  S{\'e}n{\'e}gal, 2000.

\bibitem{peixoto2006regard}
J.~Peixoto.
\newblock Un regard sur la trajectoire de l'informatique {\'e}ducative au
  br{\'e}sil.
\newblock {\em Revue des Sciences et Technologies de l'Information et de la
  Communication pour l'Education et la Formation (STICEF)}, 13, 2006.

\bibitem{pelgrum1993indicators}
W.J. Pelgrum and A.T. Schipper.
\newblock Indicators of computer integration in education.
\newblock {\em Computers \& Education}, 21(1):141--149, 1993.

\end{thebibliography}
