\begin{thebibliography}{10}

\bibitem{DRH_criteres}
Comment les drh {\'e}valuent le cursus des jeunes dipl{\^o}m{\'e}s (enqu{\^e}te
  eslsca-ipsos).
\newblock
  \href{www.studyrama.com/vie-etudiante/agenda/archives/comment-les-drh-evaluent-le-cursus-des-jeunes-diplomes-enquete-eslscaipsos-42446.html}{www.studyrama.com}.

\bibitem{portables40}
Dix ans, et apr{\`e}s ? op{\'e}ration « un coll{\'e}gien, un ordinateur
  portable ».
\newblock
  \href{www.cndp.fr/ecolenumerique/tous-les-numeros/collecticites/article/article/dix-ans-et-apres-operation-un-collegien-un-ordinateur-portable.html}{www.cndp.fr}.

\bibitem{portables60}
Les usages, r{\'e}alit{\'e}s et disparit{\'e}s.
\newblock
  \href{www.cndp.fr/ecolenumerique/tous-les-numeros/collecticites/article/article/les-usages-realites-et-disparites.html}{www.cndp.fr}.

\bibitem{formation_recrutement}
Il faut adapter la formation professionnelle aux crit{\`e}res de recrutement.
\newblock
  \href{lecercle.lesechos.fr/economie-societe/social/221135598/faut-adapter-formation-professionnelle-aux-criteres-recrutement}{lecercle.lesechos.fr},
  juin 2011.

\bibitem{b2i_c2i}
B2i{\textregistered}, c2i{\textregistered} ... et autres attestations
  informatique et internet.
\newblock
  \href{eduscol.education.fr/numerique/dossier/competences/b2ic2i}{eduscol.education.fr},
  mai 2012.

\bibitem{isn}
Informatique et sciences du num{\'e}rique, un nouvel enseignement de
  sp{\'e}cialit{\'e} en classe terminale de la s{\'e}rie s.
\newblock
  \href{eduscol.education.fr/pid26461-cid59678/presentation.html}{eduscol.education.fr},
  juin 2012.

\bibitem{chom}
Le ch{\^o}mage frappe durement l'union europ{\'e}enne.
\newblock
  \href{www.touteleurope.eu/fr/actions/social/emploi-protection-sociale/presentation/comparatif-le-taux-de-chomage-dans-l-ue.html}{www.touteleurope.eu},
  octobre 2012.

\bibitem{diff_emploi}
Les entreprises ont de plus en plus de mal {\`a} recruter.
\newblock
  \href{www.lefigaro.fr/emploi/2012/05/10/09005-20120510ARTFIG00663-les-entreprises-ont-de-plus-en-plus-de-mal-a-recruter.php}{www.lefigaro.fr},
  mai 2012.

\bibitem{chom_jeunes}
Les jeunes, premi{\`e}res victimes de la crise en europe.
\newblock
  \href{www.touteleurope.eu/fr/actions/social/emploi-protection-sociale/presentation/comparatif-le-taux-de-chomage-des-jeunes-dans-l-ue.html}{www.touteleurope.eu},
  octobre 2012.

\bibitem{educ_forum}
Organisation des Nations~unies.
\newblock Une raison d'esp{\'e}rer : le soutien des organisations non
  gouvernementales {\`a} l'{\'e}ducation pour tous.
\newblock Technical report, Forum mondial sur l'{\'e}ducation Dakar,
  S{\'e}n{\'e}gal, 2000.

\bibitem{tics}
IICD.
\newblock Les tic au service de l'{\'e}ducation.
\newblock Technical report, IICD, 11 2007.

\bibitem{peixoto2006regard}
J.~Peixoto.
\newblock Un regard sur la trajectoire de l'informatique {\'e}ducative au
  br{\'e}sil.
\newblock {\em Revue des Sciences et Technologies de l'Information et de la
  Communication pour l'Education et la Formation (STICEF)}, 13, 2006.

\bibitem{pelgrum1993indicators}
W.J. Pelgrum and A.T. Schipper.
\newblock Indicators of computer integration in education.
\newblock {\em Computers \& Education}, 21(1):141--149, 1993.

\bibitem{portables35}
Serge Pouts-Lajus.
\newblock Bilan des op{\'e}rations « portables » ordi 35 : Un ordinateur pour
  la maison mais aussi pour le college.
\newblock http://www2.cndp.fr/archivage/valid/93857/93857-15523-19511.pdf.

\bibitem{robinson2010paradigms}
Sir~Ken Robinson.
\newblock Changing education paradigms.
\newblock In {\em Ted Talk, RSA Animate}, 2010.

\end{thebibliography}
